{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg-ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-ninja",
      "configurePreset": "vcpkg-ninja",
      "targets": [
        "install"
      ]
    }
  ]
}